CC=clang
#CC=gcc
CFLAGS= -Wall -g -DNDEBUG
#CFLAGS= -Wall -g

all: test

test: blockAlloc.o dbg.o test.c
	$(CC) $(CFLAGS) test.c blockAlloc.o dbg.o -o test
blockAlloc.o: blockAlloc.c blockAlloc.h
	$(CC) $(CFLAGS) -o blockAlloc.o -c blockAlloc.c
dbg.o: dbg.c dbg.h
	$(CC) $(CFLAGS) -o dbg.o -c dbg.c

clean:
	rm test blockAlloc.o dbg.o
