CC=clang
#CC=gcc
CFLAGS= -Wall -g -DNDEBUG
#CFLAGS= -Wall -g

all: libnetfiles.o dbg.o client server

client: test_socket
server: netfileserver


netfileserver: netfileserver.c netfileserver.h dbg.o common.o
	$(CC) $(CFLAGS) -pthread netfileserver.c common.o dbg.o -o netfileserver 

test_socket: test_socket.c libnetfiles.o dbg.o common.o
	$(CC) $(CFLAGS) -pthread libnetfiles.o dbg.o common.o test_socket.c -o test_socket

common.o: common.h common.c
	$(CC) $(CFLAGS) -c common.c -o common.o

libnetfiles.o: libnetfiles.h libnetfiles.c dbg.o common.h
	$(CC) $(CFLAGS) -c libnetfiles.c -o libnetfiles.o

dbg.o: dbg.h dbg.c
	$(CC) $(CFLAGS) -c dbg.c -o dbg.o

clean:
	rm libnetfiles.o dbg.o common.o test_socket netfileserver
