CC=clang
#CC=gcc
#CFLAGS= -Wall -g -DNDEBUG
#CFLAGS= -Wall -g

all: testalrm test_join test_mutex testPriority

testPriority: my_pthread.o testPriority.c
	$(CC) $(CFLAGS) testPriority.c my_pthread.o -o testPriority
testalrm: my_pthread.o testalrm.c
	$(CC) $(CFLAGS) testalrm.c my_pthread.o -o testalrm
test_mutex: my_pthread.o test_mutex.c
	$(CC) $(CFLAGS) test_mutex.c my_pthread.o -o test_mutex
test_join: my_pthread.o test_join.c
	$(CC) $(CFLAGS) test_join.c my_pthread.o -o test_join
my_pthread.o: my_pthread.c my_pthread.h
	$(CC) $(CFLAGS) -o my_pthread.o -c my_pthread.c

clean:
	rm test_join test_mutex testalrm my_pthread.o testPriority
